# Toggl Clone
### Run locally

Install server mpn paackages

```bash
npm install
```

Install client application's npm pakages

```bash
cd client
npm install
```

Run both server and client servers
```bash
cd ..
npm run dev
```
React App url http://127.0.0.1:3000
Express app url http://127.0.0:5000

Online demo
http://togglserver.herokuapp.com